<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="../static/assets/apple-icon-180x180.png">
  <link href="../static/icon.png" rel="icon">

  <title>About Me</title>  

<link href="../static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
       <ul class="nav navbar-nav ">
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="about.html" title="">Start Here</a></li>
          <li><a href="works.html" title="">Experience</a></li>
          <li><a href="blog.html" title="">Blog</a></li>
          <li><a href="contact.html" title="">Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container" style="font-size: 14px;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">About me</h1>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  Hello! &#x1F44B;, <br> <br>
                    I'm a fullstack Geospatial Developer & Analyst with a firm understanding of spatial data and web application developments. I'm very comfortable at writing vanilla JS,React JS,HTML&CSS in building user-facing applications as well as Python(Geodjango) for building complex backend APIs.
                    Apart from been a critical thinker and a tech savvy, I'm also a doer and I flourish in multidisciplinary teams.<br>
                    My background in remote sensing and GIS informs my technological and data driven approach to problems. 
                    I consider myself a forever student, eager to both build my academic foundations in GIS and stay tune with the latest digital space through continued course work and professional development.
                    Apart from constant learning and advancement of skills in technology, I also flourish in academics and this has made me a recipient of about several international grants, national and local scholarships <span><a href="../files/emmanuel_cv.pdf" download="EMMANUEL_JOLAIYA_CV.pdf">(see CV)</a></span>. <br>
                    <br>
                    As a young innovator with seasoned interest of improving my local community through capacity building,I work closely with people of like interest to drive the following communties: IbadanRUsers Group,AI+ Akure,Open source Community Abeokuta and Youth Mappers FUTA. These positions has taught me how to follow, engage audience, manage people, implement high-impact projects, manage resources and it has also elevate my leadership skills.

                  <h3>Believes:</h3>
                        <p>
                          As a vibrant, creative and ambitious young man, I believe that, when access to knowledge and information are democratized, we experience meaningfully social and intellectual development, because it takes an informed mind from a disadvantaged background to create transformational solutions, make decisions that solve problem within his or her domain of life experience.<br>

                        </p>
                  <h3> Mission: </h3>
                        <p>
                          To develop e-literacy and computational ecosystem in underrepresented communities. 
                        </p>
                  <h3>Vision:</h3>
                        <p>
                          To develop a vibrant community of well informed and data driven minds across Africa, geared towards solving the region most pressing problems and challenges with/without technology.
                        </p>
                <h3>Goals:</h3>
                        <p>
                          By 2023, I would have made significant contributions to digital literacy, education, Geospatial sector and open data. Through capacity building, high-impact community outreach, forging alliance with government, local tech hubs , NGO and mentorship of youngsters to become key influencer in their domain of interest.
                        </p>
                <h3>Objectives:</h3>
                        <p>
                          <ul>
                              <li>
                                Bridge the knowledge gap of STEM through capacity building of spatial and non-spatial data driven skills across underrepresented communities.
                              </li>
                              <li>
                                Working closely with private, public and not for profit partners to drive data driven and sustainable learning impact across underrepresented communities.
                              </li>
                              <li>
                                Implementation and deployment of real world and high-impact projects.
                              </li>
                              <li>
                                 Self-development in different programming languages, critical thinking, project management, domain knowledge and public speaking. 
                              </li>
                          </ul>
                          <p>
                            In the end, I want to be able to build tools (computational and cognitive) that makes education,geospatial technologies and data science inclusive, easier and more fun by leveraging on state-of-the art technologies.
                          </p>
                        <br>
                            <p> Portfolio:  <a href="../files/emmanuel_cv.pdf" style="text-decoration: none;" download="EMMANUEL_JOLAIYA_CV.pdf">see CV </a>
                            </p>
                          
                        </p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="../static/assets/images/mypicture.jpg" class="img-responsive" alt="Emmanuel Picture">
                </div>
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
         <div class="footer-copyright text-center">© 2020 Copyright: All right reserved <br>Designed with &#10084; by Emmanuel Jolaiya</div>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>


--> <script type="text/javascript" src="../static/main.70a66962.js"></script>

</body>

</html>
